// DEV || PROD
VITE_ENV = PROD

VITE_GOOGLE_API_KeY = AIzaSyB9j-AnmMNOwRK6OHLTzKmhvz4p5xMWLpw

VITE_API_KEY = AIzaSyBWTE7uURYIjzOJHIbXI4O7r9TnIf8OP6U
VITE_AUTH_DOMAIN = sail-courier.firebaseapp.com
VITE_PROJECT_ID = sail-courier
VITE_STORAGE_BUCKET = sail-courier.appspot.com
VITE_MESSAGING_SENDER_ID = 846499441905
VITE_APP_ID = 1:846499441905:web:8e9b2d780100936d600d50

